<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MAPD714_F2022_Week10_Persistence1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FKb-67-yRA">
                                <rect key="frame" x="94" y="76" width="316" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 1:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ef-2u-0sb">
                                <rect key="frame" x="20" y="83" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R46-cg-Ju6">
                                <rect key="frame" x="94" y="136" width="319" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 2:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8S-Po-bim">
                                <rect key="frame" x="20" y="142" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mi8-G5-TmR">
                                <rect key="frame" x="94" y="196" width="317" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Line 3:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNx-Ju-INY">
                                <rect key="frame" x="20" y="203" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2HT-as-may">
                                <rect key="frame" x="94" y="256" width="320" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Line 4:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBc-0c-XfE">
                                <rect key="frame" x="20" y="262" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9ef-2u-0sb" secondAttribute="trailing" constant="332" id="1Ic-Ha-Bzk"/>
                            <constraint firstItem="R46-cg-Ju6" firstAttribute="centerX" secondItem="2HT-as-may" secondAttribute="centerX" id="2Dh-h1-ndj"/>
                            <constraint firstItem="FKb-67-yRA" firstAttribute="centerX" secondItem="mi8-G5-TmR" secondAttribute="centerX" id="2Qd-22-lj5"/>
                            <constraint firstItem="j8S-Po-bim" firstAttribute="top" secondItem="FKb-67-yRA" secondAttribute="bottom" constant="31" id="37b-s3-TTI"/>
                            <constraint firstItem="FKb-67-yRA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="17" id="7z7-pw-Kks"/>
                            <constraint firstItem="LNx-Ju-INY" firstAttribute="leading" secondItem="IBc-0c-XfE" secondAttribute="leading" id="CPH-5u-I7X"/>
                            <constraint firstItem="9ef-2u-0sb" firstAttribute="leading" secondItem="j8S-Po-bim" secondAttribute="leading" id="CzY-tf-lRF"/>
                            <constraint firstItem="R46-cg-Ju6" firstAttribute="leading" secondItem="mi8-G5-TmR" secondAttribute="leading" id="FxI-tt-Vcx"/>
                            <constraint firstItem="2HT-as-may" firstAttribute="top" secondItem="mi8-G5-TmR" secondAttribute="bottom" constant="25" id="I3e-Fy-ef6"/>
                            <constraint firstItem="9ef-2u-0sb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="Qni-K4-qZB"/>
                            <constraint firstItem="FKb-67-yRA" firstAttribute="leading" secondItem="R46-cg-Ju6" secondAttribute="leading" id="SZI-HL-TNs"/>
                            <constraint firstItem="j8S-Po-bim" firstAttribute="leading" secondItem="LNx-Ju-INY" secondAttribute="leading" id="TOY-vW-Y0r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2HT-as-may" secondAttribute="bottom" constant="607" id="UPd-mF-E7H"/>
                            <constraint firstItem="mi8-G5-TmR" firstAttribute="top" secondItem="j8S-Po-bim" secondAttribute="bottom" constant="33" id="YLI-QU-z7a"/>
                            <constraint firstItem="FKb-67-yRA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="94" id="Zug-ME-wUA"/>
                            <constraint firstItem="LNx-Ju-INY" firstAttribute="trailing" secondItem="IBc-0c-XfE" secondAttribute="trailing" id="aec-Ax-RRr"/>
                            <constraint firstItem="9ef-2u-0sb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="azM-Gp-89K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="R46-cg-Ju6" secondAttribute="trailing" constant="17" id="cfX-N8-c8s"/>
                            <constraint firstItem="j8S-Po-bim" firstAttribute="centerX" secondItem="LNx-Ju-INY" secondAttribute="centerX" id="dvl-Wn-WuF"/>
                            <constraint firstItem="IBc-0c-XfE" firstAttribute="top" secondItem="mi8-G5-TmR" secondAttribute="bottom" constant="31" id="ghw-fe-FZf"/>
                            <constraint firstItem="LNx-Ju-INY" firstAttribute="centerY" secondItem="mi8-G5-TmR" secondAttribute="centerY" id="jMQ-a3-UiQ"/>
                            <constraint firstItem="mi8-G5-TmR" firstAttribute="leading" secondItem="2HT-as-may" secondAttribute="leading" id="kqO-aX-xI1"/>
                            <constraint firstItem="9ef-2u-0sb" firstAttribute="centerY" secondItem="FKb-67-yRA" secondAttribute="centerY" id="lvN-zg-nA0"/>
                            <constraint firstItem="mi8-G5-TmR" firstAttribute="top" secondItem="R46-cg-Ju6" secondAttribute="bottom" constant="25" id="oRD-Lh-JAb"/>
                            <constraint firstItem="9ef-2u-0sb" firstAttribute="trailing" secondItem="j8S-Po-bim" secondAttribute="trailing" id="sU8-9K-gWX"/>
                            <constraint firstItem="FKb-67-yRA" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="sou-aV-5zQ"/>
                            <constraint firstItem="LNx-Ju-INY" firstAttribute="top" secondItem="R46-cg-Ju6" secondAttribute="bottom" constant="32" id="vOp-Qo-Qyw"/>
                            <constraint firstItem="R46-cg-Ju6" firstAttribute="top" secondItem="FKb-67-yRA" secondAttribute="bottom" constant="25" id="yFc-i8-urg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="lineFields" destination="FKb-67-yRA" collectionClass="NSMutableArray" id="itD-yZ-7tz"/>
                        <outletCollection property="lineFields" destination="R46-cg-Ju6" collectionClass="NSMutableArray" id="R8K-SC-tfG"/>
                        <outletCollection property="lineFields" destination="mi8-G5-TmR" collectionClass="NSMutableArray" id="iyj-tI-cNO"/>
                        <outletCollection property="lineFields" destination="2HT-as-may" collectionClass="NSMutableArray" id="0zV-Qo-Dxl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-562" y="-32"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
